{
  "name": "cntxt",
  "version": "5.1.0",
  "description": "Pipeline context",
  "license": "substanceware",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/mocha --ui bdd './source/**/*.test.js'"
  },
  "author": {
    "name": "Stephen Handley",
    "email": "stephen@hello10.com",
    "url": "https://hello10.com"
  },
  "dependencies": {
    "type-of-is": "3.4.0"
  },
  "devDependencies": {
    "mocha": "3.5.0"
  }
}
